Давыдов ДАА Мужской 1417 0 67 60 98 1
Федоров ФИА Мужской 1295 0 69 61 89 1
Фадеева ФВМ Женский 1160 1 90 99 89 1
Новикова НАБ Женский 1560 1 93 84 62 1
Карташова КОТ Женский 1491 0 74 86 94 1
Белова БАА Женский 1311 0 71 99 98 1
Петрова ПЕД Женский 1042 1 78 74 97 1
Кондрашов КДА Мужской 1496 1 76 70 77 1
Назарова НДД Женский 1111 0 91 90 60 1
Смирнова САН Женский 1275 1 90 93 83 1
Еремин ЕБС Мужской 1490 0 83 71 84 1
Власова ВМЛ Женский 1295 1 84 87 73 1
Молчанова МУС Женский 1473 0 78 91 77 1
Капустин ККМ Мужской 1064 1 76 96 89 1
Новиков НПТ Мужской 1205 0 83 100 76 1
Майорова МММ Женский 1597 1 65 82 97 1
Александрова АДА Женский 1128 1 95 86 87 1
Савельев СКИ Мужской 1451 0 77 83 79 1
Мельников ММР Мужской 1499 1 100 82 80 1
Павлов ПДС Мужской 1075 0 96 78 92 1
