Филатов ФДГ Мужской 1384 0 66 71 83 1
Потапов ПИЕ Мужской 1533 1 72 64 94 1
Чистяков ЧДК Мужской 1596 0 72 69 76 1
Тихонова ТВД Женский 1591 1 79 88 68 1
Ершова ЕЕТ Женский 1147 1 92 60 62 1
Архипов АДМ Мужской 1257 1 83 89 90 1
Орлов ОФФ Мужской 1509 1 67 65 69 1
Горбачева ГАФ Женский 1461 1 68 68 61 1
Юдина ЮВИ Женский 1099 0 60 72 78 1
Петрова ПМР Женский 1563 0 76 70 71 1
Чистякова ЧАП Женский 1039 0 90 90 71 1
Казакова ККА Женский 1439 0 65 99 93 1
Ершов ЕАГ Мужской 1549 0 70 86 64 1
Воронин ВАА Мужской 1598 0 70 84 100 1
Ермолаев ЕДС Мужской 1094 1 93 65 98 1
Зубова ЗКТ Женский 1336 1 63 80 100 1
Максимов МСМ Мужской 1541 1 88 61 60 1
Медведев МАП Мужской 1016 0 98 95 70 1
Комаров КМЕ Мужской 1224 0 76 77 66 1
Парфенов ПЛК Мужской 1398 0 69 86 67 1
