[alex@alex-vivobookasuslaptopx421iam433ia 24(5)]$ g++ main.cpp 
[alex@alex-vivobookasuslaptopx421iam433ia 24(5)]$ ./a.out 
Menu:
1) Enter the expression
2) Output the expression tree
3) Output an expression from the expression tree
4) Main action
5) Menu
6) Exit 
Input the number of menu: 1
Input expression:
(a^k)*(a^2)
Input the number of menu: 2
   \__2
  \__^
   \__a
 \__*
   \__k
  \__^
   \__a

Input the number of menu: 3
a^k*a^2
Input the number of menu: 4
Input the number of menu: 2
   \__2
  \__+
   \__k
 \__^
  \__a

Input the number of menu: 3
a^(k+2)
Input the number of menu: 1
Input expression:
6+2+4*7+5+2+(5^k)*(6^k)
Input the number of menu: 2
    \__k
   \__^
    \__6
  \__*
    \__k
   \__^
    \__5
 \__+
   \__2
  \__+
    \__5
   \__+
      \__7
     \__*
      \__4
    \__+
      \__2
     \__+
      \__6

Input the number of menu: 3
(((((6+2)+4*7)+5)+2)+5^k*6^k)
Input the number of menu: 4
Input the number of menu: 2
    \__k
   \__^
    \__6
  \__*
    \__k
   \__^
    \__5
 \__+
   \__2
  \__+
    \__5
   \__+
      \__7
     \__*
      \__4
    \__+
      \__2
     \__+
      \__6

Input the number of menu: 3
(((((6+2)+4*7)+5)+2)+5^k*6^k)
Input the number of menu: 1
Input expression:
6+(2^3)*(2^(3+3*2+4))
Input the number of menu: 2
     \__4
    \__+
       \__2
      \__*
       \__3
     \__+
      \__3
   \__^
    \__2
  \__*
    \__3
   \__^
    \__2
 \__+
  \__6

Input the number of menu: 3
(6+2^3*2^((3+3*2)+4))
Input the number of menu: 4
Input the number of menu: 2
     \__4
    \__+
       \__2
      \__*
       \__3
     \__+
      \__3
   \__+
    \__3
  \__^
   \__2
 \__+
  \__6

Input the number of menu: 3
(6+2^(3+((3+3*2)+4)))
Input the number of menu: 1
Input expression:
(5^(7+8))*(5^(5*3))+(4^4)*(4^9)
Input the number of menu: 2
    \__9
   \__^
    \__4
  \__*
    \__4
   \__^
    \__4
 \__+
     \__3
    \__*
     \__5
   \__^
    \__5
  \__*
     \__8
    \__+
     \__7
   \__^
    \__5

Input the number of menu: 3
(5^(7+8)*5^5*3+4^4*4^9)
Input the number of menu: 4
Input the number of menu: 2
    \__9
   \__+
    \__4
  \__^
   \__4
 \__+
     \__3
    \__*
     \__5
   \__+
     \__8
    \__+
     \__7
  \__^
   \__5

Input the number of menu: 3
(5^((7+8)+5*3)+4^(4+9))
Input the number of menu: 6

