Ф=~~~>>>$ a=b
~~~>>>$ echo ff a d 
ff a d
~~~>>>$ echo $a
b
~~~>>>$ echo $a; b=c
b
~~~>>>$ echo $a $b
b c
~~~>>>$ a='aaaaaaaaaaaaa
> bbbbbbbbbbbbbbbbbbbbb'
~~~>>>$ echo $a $b
aaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbb c
~~~>>>$ a=a b
b: команда не найдена
~~~>>>$ echo $a $b
aaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbb c
~~~>>>$ a='a b'
~~~>>>$ echo $a $b
a b c
~~~>>>$ b="c d"
~~~>>>$ echo $a $b
a b c d
~~~>>>$ a='$a $b'
~~~>>>$ echo $a $b
$a $b c d
~~~>>>$ a="$a $b"
~~~>>>$ echo $a $b
$a $b c d c d
~~~>>>$ a="a b"
~~~>>>$ a="$a $b"
~~~>>>$ echo $a $b
a b c d c d
~~~>>>$ echo \$a $b
$a c d
~~~>>>$ a=x\ y
~~~>>>$ 
~~~>>>$ echo \$a $b
$a c d
~~~>>>$ echo $a $b
x y c d
~~~>>>$ a='a b'; b="a b"; c=a\ b
~~~>>>$ echo $a $b $c
a b a b a b
~~~>>>$ echo $a$b$c
a ba ba b
~~~>>>$ echo $aa

~~~>>>$ echo a$aa
a
~~~>>>$ echo a${a}a
aa ba
~~~>>>$ aa=aa
~~~>>>$ echo a${aa}$aa
aaaaa   -------------------------
~~~>>>$ set Hello , Student of group 104
~~~>>>$ echo $3 $4 $5 $6 $2 $1
Student of group 104 , Hello
~~~>>>$ set Hello , Student of group 104 a a a b c d
~~~>>>$ echo $10
Hello0
~~~>>>$ echo ${10}
b
~~~>>>$ echo ${11}
c
~~~>>>$ echo ${12}
d
~~~>>>$ echo ${13}

~~~>>>$ read a
aaaaaaaaaaa
~~~>>>$ echo $a
aaaaaaaaaaa
~~~>>>$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
~~~>>>$ ls
 a   C     JDT5                         jstu4-2.3   TU    Лаб21
 b   CPP   jre-8u261-linux-x64.tar.gz   NAM         VTM  'Рассылка 7'
~~~>>>$ cd C
~~~>>>/C$ ls
a.out    io.exe      Lab11.cpp    lab14_3.cpp  lab15_4.cpp  strlen.cpp
f        io.in       Lab13.cpp    lab15_1.CPP  pifagor.CPP  to_lab12_1.cpp
for.cpp  Lab11a.cpp  lab14_1.cpp  lab15_2.cpp  pifagor.exe  to_lab12_2.cpp
io.cpp   Lab11a.exe  lab14_2.cpp  lab15_3.cpp  Set.h
~~~>>>/C$ a.out
a.out: команда не найдена
~~~>>>/C$ ./a.out
strlen A=0
~~~>>>/C$ PATH=./:$PATH
~~~>>>/C$ echo $PATH
./:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
~~~>>>/C$ a.out
strlen A=0
~~~>>>/C$ a=5+7
~~~>>>/C$ echo $a
5+7
~~~>>>/C$ a=5
~~~>>>/C$ echo $a
5
~~~>>>/C$ let a++; echo $a
6
~~~>>>/C$ let a+=5; echo $a
11
~~~>>>/C$ let a+=5 echo $a
~~~>>>/C$ let a+=5; echo $a
21
~~~>>>/C$ cd ..
~~~>>>$ 


