????? ???????? ?????? 8, ??????????? ???????? ???????, ?? ?? ??????? ????????? ?????? ??????? ? ?????????? ???????????? ?????? 23, ? ??????? ??????????????? ??? ??????, ?????????? ???????.

??????, ? ????????? ??????, ???????? ??????? ????????? ??????, ?????? ???????? ????????????? ????????? ?????? ????? ?????????? ??????, ??????????? ????????? (??????).
????? ????????? ?????? ?????????? ????? - ????????????????? ??????????. ????? ?????? ?????? ???????? ???????, ?????????? ?????? ??????, ??????? ?? ????????? ??????? ?????? ???????, ? ??? ????????? ??????? ????????? ??, ?? ?? ??????????? ???????????????. ??????? ?? ??????? ??????????? ??????, ?????????? ???????? (?????????).
??????, ? ??????? ?????? ??????? ????? ?? ????? ???? ??????????????? ??????????? (2, 1 ??? 0), ?????????? ???????? ??????? (???  ????????), ?????? ??? ????? ??????????? ?????????? ??????? ?????? ????. ??? ?? ??????? ?? ???????????? ????????, ?????? ?????? ???? ????? ???????????  ????? ????? ????????? ?????? (??. ?????? TREETOTLu.CPP).

??????? ?????????? ? ???.???.23: l23-2012.djvu, ? ??????? ???????? ? ???? ??????:
???? tree3u.cpp - ?? ????????? ?? ????? ?????????, ?? ????????: ?????????? ???????? ??????, ???????? ???, ????????? ? ??????? ????????. ?? ??? ?????????? ??? ?????? ????????.
???? TREETOTLu.CPP - ?????? ?????? ????????? ??? ?????? ?????? ????. ?????????? ?????????? ? ???, ? ???? ??????? ????????? ??????. ???????? ????????: ?????????? ????? ??????? ?????? (??? ??????? ? ??? ??????? ???????).
???? TREE1B.CPP - ????????: ???????? ?? ???????? ?????? ????????????.

??? ????? ?? ????????, ????? ????????????????? ?????????? ? ???????? ???????? ???????????? ????? ????????? left ?
right, ? ? ???????? ?????? ???? - ????? ????????? son ? brother.
??? ?????? ? ????????? ???????????? ????? ???????? (????????? ??????? ? ????? ????).
???????? ???????? ?? ??????? ?????? ??????: ?????? ????????? ????? ?????, ? ????????? ??????? ? ???????? ?? ??????? ??????.

???????????? ??????????? ? ?????????? ??????? ??????????????, ????????? ?????? ? ?????? ?????????.

????? ?.?.  