    ~/Р/mai_labs/1 - unix    main ?5  cat head.txt                   ✔ 
-----------------------------------------------------
|	Лабораторная работа №1-2		                |
|	Утилиты OS Unix				                    |
|	Выполнил:  студент группы М8О-101Б-21           |
|	Постнов Александр Вячеславович		            |
-----------------------------------------------------
    ~/Р/mai_labs/1 - unix    main ?5  who                            ✔ 
alex     tty2         2021-09-12 12:22 (tty2)
    ~/Р/mai_labs/1 - unix    main ?5  who -r                         ✔ 
    ~/Р/mai_labs/1 - unix    main ?5  who -q                         ✔ 
alex
количество пользователей=1
    ~/Р/mai_labs/1 - unix    main ?5  whoami                         ✔ 
alex
    ~/Р/mai_labs/1 - unix    main ?5  pwd                            ✔ 
/home/alex/Рабочий стол/mai_labs/1 - unix
    ~/Р/mai_labs/1 - unix    main ?5  ls                             ✔ 
head.txt  head.txt~  poem1.txt	poem2.txt  отчёт.docx
    ~/Р/mai_labs/1 - unix    main ?5  ls -c                          ✔ 
отчёт.docx  head.txt  poem1.txt  poem2.txt  head.txt~
    ~/Р/mai_labs/1 - unix    main ?5  ls -d                          ✔ 
.
    ~/Р/mai_labs/1 - unix    main ?5  ls -f                          ✔ 
head.txt~  head.txt  отчёт.docx  poem1.txt  .  poem2.txt  ..
    ~/Р/mai_labs/1 - unix    main ?5  ls -l                          ✔ 
итого 44
-rw-r--r-- 1 alex alex   376 сен 12 15:45 head.txt
-rw-r--r-- 1 alex alex   450 сен 12 13:13 head.txt~
-rw-r--r-- 1 alex alex   210 сен 12 15:34 poem1.txt
-rw-r--r-- 1 alex alex     0 сен 12 12:22 poem2.txt
-rw-r--r-- 1 alex alex 30862 сен 12 16:45 отчёт.docx
    ~/Р/mai_labs/1 - unix    main ?5  ls -m                          ✔ 
head.txt, head.txt~, poem1.txt, poem2.txt, отчёт.docx
    ~/Р/mai_labs/1 - unix    main ?5  cd папка1                      ✔ 
    ~/Р/mai_labs/1/папка1    main ?5  ls                             ✔ 
папка2
    ~/Р/mai_labs/1/папка1    main ?5  cd -                           ✔ 
~/Рабочий стол/mai_labs/1 - unix
    ~/Р/mai_labs/1 - unix    main ?5  cd 
    ~  cd Рабочий\ стол                                                 ✔ 
    ~/Рабочий стол  cd mai_labs                                         ✔ 
    ~/Р/mai_labs    main ?5  cd '1 - unix' 
    ~/Р/mai_labs/1 - unix    main ?5  cp poem1.txt папка1 
    ~/Р/mai_labs/1 - unix    main ?5  cp poem1.txt папка1            ✔ 
    ~/Р/mai_labs/1 - unix    main ?5  cp poem1.txt папка1/copia.txt 
    ~/Р/mai_labs/1 - unix    main ?5   cp  -R ~/папка1 ~/Документы/ 
     ~/Р/mai_labs/1 - unix    main ?5  cat poem1.txt > copy.txt               ✔ 
    ~/Р/mai_labs/1 - unix    main ?5  cat copy.txt                           ✔ 
Самуил Маршак
Кто он
В город прибыл к нам когда-то
Мистер Флинт, заморский гость.
Был одет щеголевато,
А в...


    ~/Р/mai_labs/1 - unix    main ?5  cat poem1.txt                          ✔ 
Самуил Маршак
Кто он
В город прибыл к нам когда-то
Мистер Флинт, заморский гость.
Был одет щеголевато,
А в...


   ~/Р/mai_labs/1 - unix    main ?5  mv copy.txt original.txt               ✔ 
    ~/Р/mai_labs/1 - unix    main ?5  mv original.txt copy.txt -v            ✔ 
переименован 'original.txt' -> 'copy.txt'
    ~/Р/mai_labs/1 - unix    main ?5  mv copy.txt папка1/                    ✔ 
    ~/Р/mai_labs/1 - unix    main ?5  cd папка1                              ✔ 
    ~/Р/mai_labs/1/папка1    main ?5  ls                                     ✔ 
copia.txt  copy.txt  poem1.txt	папка2
    ~/Р/mai_labs/1/папка1    main ?5  cd -                                   ✔ 
~/Рабочий стол/mai_labs/1 - unix
    ~/Р/mai_labs/1 - unix    main ?5  rm poem2.txt -v                        ✔ 
удалён 'poem2.txt'
    ~/Р/mai_labs/1 - unix    main ?5  rm copy.txt -v -i                      ✔ 
rm: удалить обычный файл 'copy.txt'? y
удалён 'copy.txt'
    ~/Р/mai_labs/1 - unix    main ?5  cd папка3                       ✔  4s  
    ~/Р/mai_labs/1/папка3    main ?5  ls                                     ✔ 
1.txt  2.txt
    ~/Р/mai_labs/1/папка3    main ?5  rm *                                   ✔ 
zsh: sure you want to delete all 2 files in /home/alex/Рабочий стол/mai_labs/1 - unix/папка3 [yn]? y
    ~/Р/mai_labs/1/папка3    main ?5  ls                              ✔  4s  
    ~/Р/mai_labs/1/папка3    main ?5  cd -                                   ✔ 
~/Рабочий стол/mai_labs/1 - unix
    ~/Р/mai_labs/1 - unix    main ?5  ps                                     ✔ 
    PID TTY          TIME CMD
  21941 pts/0    00:00:09 zsh
  21951 pts/0    00:00:00 zsh
  21959 pts/0    00:00:00 zsh
  21960 pts/0    00:00:00 zsh
  21962 pts/0    00:00:00 gitstatusd
  29185 pts/0    00:00:00 ps
    ~/Р/mai_labs/1 - unix    main ?5  ps T                                   ✔ 
    PID TTY      STAT   TIME COMMAND
  21941 pts/0    Ss     0:09 zsh
  21951 pts/0    S      0:00 zsh
  21959 pts/0    S      0:00 zsh
  21960 pts/0    S      0:00 zsh
  21962 pts/0    Sl     0:00 /usr/share/zsh-theme-powerlevel10k/gitstatus/usrbin/gitstat
  29507 pts/0    R+     0:00 ps T
    ~/Р/mai_labs/1 - unix    main ?5  ps r                                   ✔ 
    PID TTY      STAT   TIME COMMAND
  29556 pts/0    R+     0:00 ps r
    ~/Р/mai_labs/1 - unix    main ?5  mkdir giant
     ~/Р/mai_labs/1 - unix    main ?5  ls                                   1 ✘ 
 123	       giant	  head.txt~    папка1   протокол.txt
'Empty File'   head.txt   отчёт.docx   папка3
    ~/Р/mai_labs/1 - unix    main ?5  mkdir -p subdir/dir/                   ✔ 

    ~/Р/mai_labs/1 - unix    main ?5  ls                                     ✔ 
 123	       giant	  head.txt~   отчёт.docx   папка3
'Empty File'   head.txt   subdir      папка1	   протокол.txt
    ~/Р/mai_labs/1 - unix    main ?5  rmdir giant -v                         ✔ 
rmdir: удаление каталога, 'giant'
   ~/Р/mai_labs/1 - unix    main ?5  ls                                     ✔ 
 123	       head.txt    subdir       папка1	 протокол.txt
'Empty File'   head.txt~   отчёт.docx   папка3
   ~/Р/mai_labs/1 - unix    main ?5  rmdir -p subdir/dir/ -v                ✔ 
rmdir: удаление каталога, 'subdir/dir/'
rmdir: удаление каталога, 'subdir'
    ~/Р/mai_labs/1 - unix    main ?5  ls                                     ✔ 
 123  'Empty File'   head.txt   head.txt~   отчёт.docx	 папка1   папка3   протокол.txt
     ~/Р/mai_labs/1 - unix    main ?5  uptime                                 ✔ 
 18:59:20 up  6:36,  1 user,  load average: 1,60, 1,44, 1,27
    ~/Р/mai_labs/1 - unix    main ?5  uptime -p                              ✔ 
up 6 hours, 37 minutes
    ~/Р/mai_labs/1 - unix    main ?5  echo Hi, giant                         ✔ 
Hi, giant
    ~/Р/mai_labs/1 - unix    main ?5  echo -n hi, giant                      ✔ 
hi, giant%      
    ~/Р/mai_labs/1 - unix    main ?5  echo -e "Linux \topen \tsource \tsoftware \ttechnologies"
Linux 	open 	source 	software 	technologies
    ~/Р/mai_labs/1 - unix    main ?5  export VAR=Hi                          ✔ 
    ~/Р/mai_labs/1 - unix    main ?5  echo $VAR, giant                       ✔ 
Hi, giant
    ~/Р/mai_labs/1 - unix    main ?5  echo *                                 ✔ 
123 Empty File head.txt head.txt~ отчёт.docx папка1 папка3 протокол.txt
    ~/Рабочий стол/mai_labs/1 - unix    main ?5  neofetch                                                                                                         ✔ 
██████████████████  ████████   alex@alex-vivobookasuslaptopx421iam433ia 
██████████████████  ████████   ---------------------------------------- 
██████████████████  ████████   OS: Manjaro Linux x86_64 
██████████████████  ████████   Host: VivoBook_ASUSLaptop X421IA_M433IA 1.0 
████████            ████████   Kernel: 5.13.12-1-MANJARO 
████████  ████████  ████████   Uptime: 7 hours, 18 mins 
████████  ████████  ████████   Packages: 1226 (pacman) 
████████  ████████  ████████   Shell: zsh 5.8 
████████  ████████  ████████   Resolution: 1920x1080 
████████  ████████  ████████   DE: GNOME 40.4 
████████  ████████  ████████   WM: Mutter 
████████  ████████  ████████   WM Theme: Material-Black-Cherry-3.36 
████████  ████████  ████████   Theme: gnome-professional-40 [GTK2/3] 
████████  ████████  ████████   Icons: ePapirus [GTK2/3] 
                               Terminal: gnome-terminal 
                               CPU: AMD Ryzen 5 4500U with Radeon Graphics (6) @ 2.375GHz 
                               GPU: AMD ATI 03:00.0 Renoir 
                               Memory: 5229MiB / 7367MiB 
    ~/Рабочий стол/mai_labs/1 - unix    main ?5  hostname                                                                                                         ✔ 
alex-vivobookasuslaptopx421iam433ia
    ~/Рабочий стол/mai_labs/1 - unix    main ?5  history                                                                                                          ✔ 
  577  echo -n hi, giant
  578  echo /t Hi, giant
  579  echo /tHi, giant
  581  echo -e \t Hi, giant
  582  echo -e /t Hi, giant
  583  echo -e "Linux \topen \tsource \tsoftware \ttechnologies"
  584  export VAR=Hi, giant
  585  echo $VAR
  586  export VAR=Hi
  587  echo $VAR, giant
  588  echo *
  589  echo *.txt
  590  pwd --version
  591  who --version
  592  neofetch
  593  hostname
    ~/Рабочий стол/mai_labs/1 - unix    main ?5  free                                                                                                             ✔ 
               total        used        free      shared  buff/cache   available
Mem:            7367        5009         442         406        1915        1688
Swap:           2047         128        1919


                                                       
                                                       




