00, , ,<,01

01,1,1,<,01
01,0,0,<,01
01, ,&,<,02
02,&,&,<,02
02,1,1,<,02
02,0,0,<,02
02,a,a,>,04
02,b,b,>,04


02, , ,>,04
04,1,a,>,03
04,0,b,>,03
04,&,&,>,08


03,1,1,>,03
03,0,0,>,03
03,&,&,>,03
03, , ,>,06


06,t,t,>,06
06, ,t,<,07
07,t,t,<,07
07, , ,<,02

08,a,a,>,08
08,b,b,>,08
08,1,a,>,09
08,0,b,>,09
08, , ,<,30



09,0,0,>,09
09,a,a,>,09
09,b,b,>,09
09,1,1,>,09
09, , ,>,59

59,T,T,>,59
59,t,T,<,61
59, ,T,<,61





61,T,T,<,61
61,a,a,<,61
61,b,b,<,61
61,1,1,<,61
61,0,0,<,61
61, , ,<,61
61,&,&,>,08


30,a,a,<,30
30,A,A,<,30
30,B,B,<,30
30,b,b,<,30
30,&,&,<,31

31,A,A,<,31
31,B,B,<,31
31,a,A,>,32 //a * ?
31,b,B,>,52 //b * ?

32,&,&,>,32
32,A,A,>,32
32,B,B,>,32
32,b,b,>,32
32,a,a,>,32
32, , ,<,33
33,A,A,<,33
33,B,B,<,33
33,a,A,>,34 // a * a
33,b,B,>,44 // a * b
34,A,A,>,34
34,B,B,>,34
34, , ,>,35
35,t,t,>,35
35,T,T,>,35
35,1,1,<,36
35,0,0,<,36
35, , ,<,36
36,t,1,<,37
36,T,1,<,37
37,1,1,<,37
37,t,T,<,37
37,T,T,<,37
37,0,0,<,37
37, , ,<,30

44,A,A,>,44
44,B,B,>,44
44, , ,>,45
45,t,t,>,45
45,T,T,>,45
45,1,1,<,46
45,0,0,<,46
45, , ,<,46
46,t,0,<,47
46,T,0,<,47
47,0,0,<,47
47,t,t,<,47
47,T,T,<,47
47,1,1,<,47
47, , ,<,30


52,&,&,>,52
52,A,A,>,52
52,B,B,>,52
52,b,b,>,52
52,a,a,>,52
52, , ,<,53
53,A,A,<,53
53,B,B,<,53
53,a,A,>,44 // b * a
53,b,B,>,44 // b * b


33,&,&,>,44 //случаи, когда 1 число больше второго по длине 
53,&,&,>,44



31, , ,>,70 //завершение программы 
70,A,1,>,70
70,B,0,>,70
70,&, ,>,71
71,a,1,>,71
71,A,1,>,71
71,b,0,>,71
71,B,0,>,71
71, , ,>,72
72,t,0,>,72
72,T,0,>,72
72,1,1,>,72
72,0,0,>,72
72, , ,#,00


