00, ,<,01
01,1,<,01
01,0,<,01
01, ,&,02

02,&,<,02
02,1,<,02
02,0,<,02
02,a,>,04
02,b,>,04
02, ,>,04
04,1,a,03
04,0,b,03
04,&,>,08

03,a,>,03
03,1,>,03
03,0,>,03
03,&,>,03
03,b,>,03
03, ,>,06

06,t,>,06
06, ,t,07
07,t,<,07
07, ,<,02

08,a,>,08
08,b,>,08
08,1,a,09
08,0,b,09
08, ,<,30

09,0,>,09
09,a,>,09
09,b,>,09
09,1,>,09
09, ,>,59

59,T,>,59
59,t,T,61
59, ,T,61

61,T,<,61
61,a,<,61
61,b,<,61
61,1,<,61
61,0,<,61
61, ,<,61
61,&,>,08

30,a,<,30
30,A,<,30
30,B,<,30
30,b,<,30
30,&,<,31

31,A,<,31
31,B,<,31
31,a,A,32
31,b,B,52

32,&,>,32
32,A,>,32
32,B,>,32
32,b,>,32
32,a,>,32
32, ,<,33
33,A,<,33
33,B,<,33
33,a,A,34 

33,b,B,44 
34,A,>,34
34,B,>,34
34, ,>,35
35,t,>,35
35,T,>,35
35,1,<,36
35,0,<,36
35, ,<,36
36,t,1,37
36,T,1,37
37,1,<,37
37,t,<,37
37,T,<,37
37,0,<,37
37, ,<,30

44,A,>,44
44,B,>,44
44, ,>,45
45,t,>,45
45,T,>,45
45,1,<,46
45,0,<,46
45, ,<,46
46,t,0,47
46,T,0,47
47,0,<,47
47,t,<,47
47,T,<,47
47,1,<,47
47, ,<,30

52,&,>,52
52,A,>,52
52,B,>,52
52,b,>,52
52,a,>,52
52, ,<,53
53,A,<,53
53,B,<,53
53,a,A,44
53,b,B,44

33,&,>,44
53,&,>,44

31, ,>,70
70,A,1,70
70,B,0,70
70,1,>,70
70,0,>,70
70,&, ,70
70, ,>,71
71,a,1,71
71,A,1,71
71,b,0,71
71,B,0,71
71,1,>,71
71,0,>,71
71, ,>,72
72,t,0,72
72,T,0,72
72,1,>,72
72,0,>,72
72, ,#,00
