[alex@alex-PC 6(?)]$ cat head.txt 
-----------------------------------------------------
|	Лабораторная работа №VI		                    |
|	Обработка последовательной файловой структуры   |
|	Выполнил:  студент группы М8О-101Б-21           |
|	Постнов Александр Вячеславович		            |
-----------------------------------------------------
[alex@alex-PC 6(?)]$ cat 20_1_out.txt 
Давыдов ДАА Мужской 1417 0 67 60 98 1
Федоров ФИА Мужской 1295 0 69 61 89 1
Фадеева ФВМ Женский 1160 1 90 99 89 1
Новикова НАБ Женский 1560 1 93 84 62 1
Карташова КОТ Женский 1491 0 74 86 94 1
Белова БАА Женский 1311 0 71 99 98 1
Петрова ПЕД Женский 1042 1 78 74 97 1
Кондрашов КДА Мужской 1496 1 76 70 77 1
Назарова НДД Женский 1111 0 91 90 60 1
Смирнова САН Женский 1275 1 90 93 83 1
Еремин ЕБС Мужской 1490 0 83 71 84 1
Власова ВМЛ Женский 1295 1 84 87 73 1
Молчанова МУС Женский 1473 0 78 91 77 1
Капустин ККМ Мужской 1064 1 76 96 89 1
Новиков НПТ Мужской 1205 0 83 100 76 1
Майорова МММ Женский 1597 1 65 82 97 1
Александрова АДА Женский 1128 1 95 86 87 1
Савельев СКИ Мужской 1451 0 77 83 79 1
Мельников ММР Мужской 1499 1 100 82 80 1
Павлов ПДС Мужской 1075 0 96 78 92 1
[alex@alex-PC 6(?)]$ cat 20_2_out.txt 
Филатов ФДГ Мужской 1384 0 66 71 83 1
Потапов ПИЕ Мужской 1533 1 72 64 94 1
Чистяков ЧДК Мужской 1596 0 72 69 76 1
Тихонова ТВД Женский 1591 1 79 88 68 1
Ершова ЕЕТ Женский 1147 1 92 60 62 1
Архипов АДМ Мужской 1257 1 83 89 90 1
Орлов ОФФ Мужской 1509 1 67 65 69 1
Горбачева ГАФ Женский 1461 1 68 68 61 1
Юдина ЮВИ Женский 1099 0 60 72 78 1
Петрова ПМР Женский 1563 0 76 70 71 1
Чистякова ЧАП Женский 1039 0 90 90 71 1
Казакова ККА Женский 1439 0 65 99 93 1
Ершов ЕАГ Мужской 1549 0 70 86 64 1
Воронин ВАА Мужской 1598 0 70 84 100 1
Ермолаев ЕДС Мужской 1094 1 93 65 98 1
Зубова ЗКТ Женский 1336 1 63 80 100 1
Максимов МСМ Мужской 1541 1 88 61 60 1
Медведев МАП Мужской 1016 0 98 95 70 1
Комаров КМЕ Мужской 1224 0 76 77 66 1
Парфенов ПЛК Мужской 1398 0 69 86 67 1
[alex@alex-PC 6(?)]$ cat data.cpp 
#include <stdio.h>
#include <string.h>


int main(int argc, char *argv[]) {
  FILE *fi, *fo;
  if (argc != 3){
    printf("Вы должны задать 2 параметра: текстовый файл и выходной файл!");
    return 1;
  }
  if ((fi = fopen(argv[1], "r")) == NULL) {
    printf("Не получилось открыть: %s\n", argv[1]);
    return 1;
  }
  if ((fo = fopen(argv[2], "wb")) == NULL) {
    printf("Не получилось открыть: %s\n", argv[2]);
    return 1;
  }
  struct S { //создание структуры "базы данных"
    char lastname[20];
    char fio[20];
    char gender[20];
    int num_school;
    bool medal;
    int score1;
    int score2;
    int score3;
    bool essay;
  };
  S s; //создание переменной нашей структуры
  S s1;
  int l = sizeof(S); //длина структуры
  while (!feof(fi)) {
    fscanf(fi, "%s %s %s %d %d %d %d %d %d", &s.lastname, &s.fio, &s.gender, &s.num_school, &s.medal, &s.score1, &s.score2, &s.score3, &s.essay);
    //printf("%s %s %c %d %d %d %d\n", s.lastname, s.fio, s.gender, s.num_school, s.medal, s.score, s.essay);
    fwrite(&s, l, 1, fo); /* write struct s to file */
  }
  fclose(fi);
  fclose(fo);
  //Вывод записанной информации
  fi = fopen(argv[2], "rb");
  while (!feof(fi)) {
    s1 = s;
    fread(&s, l, 1, fi);
    if (strcmp(s.lastname, s1.lastname)) {
      printf("Фамилия=%s, ФИО=%s, Пол=%s, Номер школы=%d, Наличие медали=%d, Балл по 1 предмету=%d, Балл по 2 предмету=%d, Балл по 3 предмету=%d, Зачёт по сочинению=%d\n",s.lastname,
            s.fio, s.gender, s.num_school, s.medal, s.score1, s.score2, s.score3, s.essay);
    }
  }
  fclose(fi);
  return 0;
}[alex@alex-PC 6(?)]$ cat main.cpp 
#include <stdio.h>
#include <string.h>


int main(int argc, char *argv[]) {
  FILE *fi, *fo;
  if (argc != 2){
    printf("Вы должны задать 1 параметр: файл 'базы данных'");
    return 1;
  }
  if ((fi = fopen(argv[1], "rb")) == NULL){
        printf("Не получилось открыть: %s\n", argv[1]);
        return 1;
  }
  int l, r;
  printf("Введите через пробел 2 числа l и r -- границы баллов абитуриентов, которых Вы хотите найти\n");
  scanf("%d %d", &l, &r);
  struct S { //создание структуры  "базы данных"
    char lastname[20];
    char fio[20];
    char gender[20];
    int num_school;
    bool medal;
    int score1;
    int score2;
    int score3;
    bool essay;
  };
  S s; //создание переменной нашей структуры
  S s1;
  int len = sizeof(S); //длина структуры
  while (!feof(fi)) {
    s1 = s;
    fread(&s, len, 1, fi);
    if (strcmp(s.lastname, s1.lastname)) {
      int score = s.score1 + s.score2 + s.score3;
      char G[] = "Мужской";
      if (score >= l && score <= r && !strcmp(s.gender, G)) {
        printf("Фамилия=%s, ФИО=%s, Пол=%s, Номер школы=%d, Наличие медали=%d, Балл по 1 предмету=%d, Балл по 2 предмету=%d, Балл по 3 предмету=%d, Зачёт по сочинению=%d\n",s.lastname,
            s.fio, s.gender, s.num_school, s.medal, s.score1, s.score2, s.score3, s.essay);
      }
    }
  }
  fclose(fi);
  return 0;
}
[alex@alex-PC 6(?)]$ g++ data.cpp -o data
[alex@alex-PC 6(?)]$ g++ main.cpp -o main
[alex@alex-PC 6(?)]$ ./data
Вы должны задать 2 параметра: текстовый файл и выходной файл!
[alex@alex-PC 6(?)]$ ./data 20_1_out.txt data1.dat
Фамилия=Давыдов, ФИО=ДАА, Пол=Мужской, Номер школы=1417, Наличие медали=0, Балл по 1 предмету=67, Балл по 2 предмету=60, Балл по 3 предмету=98, Зачёт по сочинению=1
Фамилия=Федоров, ФИО=ФИА, Пол=Мужской, Номер школы=1295, Наличие медали=0, Балл по 1 предмету=69, Балл по 2 предмету=61, Балл по 3 предмету=89, Зачёт по сочинению=1
Фамилия=Фадеева, ФИО=ФВМ, Пол=Женский, Номер школы=1160, Наличие медали=1, Балл по 1 предмету=90, Балл по 2 предмету=99, Балл по 3 предмету=89, Зачёт по сочинению=1
Фамилия=Новикова, ФИО=НАБ, Пол=Женский, Номер школы=1560, Наличие медали=1, Балл по 1 предмету=93, Балл по 2 предмету=84, Балл по 3 предмету=62, Зачёт по сочинению=1
Фамилия=Карташова, ФИО=КОТ, Пол=Женский, Номер школы=1491, Наличие медали=0, Балл по 1 предмету=74, Балл по 2 предмету=86, Балл по 3 предмету=94, Зачёт по сочинению=1
Фамилия=Белова, ФИО=БАА, Пол=Женский, Номер школы=1311, Наличие медали=0, Балл по 1 предмету=71, Балл по 2 предмету=99, Балл по 3 предмету=98, Зачёт по сочинению=1
Фамилия=Петрова, ФИО=ПЕД, Пол=Женский, Номер школы=1042, Наличие медали=1, Балл по 1 предмету=78, Балл по 2 предмету=74, Балл по 3 предмету=97, Зачёт по сочинению=1
Фамилия=Кондрашов, ФИО=КДА, Пол=Мужской, Номер школы=1496, Наличие медали=1, Балл по 1 предмету=76, Балл по 2 предмету=70, Балл по 3 предмету=77, Зачёт по сочинению=1
Фамилия=Назарова, ФИО=НДД, Пол=Женский, Номер школы=1111, Наличие медали=0, Балл по 1 предмету=91, Балл по 2 предмету=90, Балл по 3 предмету=60, Зачёт по сочинению=1
Фамилия=Смирнова, ФИО=САН, Пол=Женский, Номер школы=1275, Наличие медали=1, Балл по 1 предмету=90, Балл по 2 предмету=93, Балл по 3 предмету=83, Зачёт по сочинению=1
Фамилия=Еремин, ФИО=ЕБС, Пол=Мужской, Номер школы=1490, Наличие медали=0, Балл по 1 предмету=83, Балл по 2 предмету=71, Балл по 3 предмету=84, Зачёт по сочинению=1
Фамилия=Власова, ФИО=ВМЛ, Пол=Женский, Номер школы=1295, Наличие медали=1, Балл по 1 предмету=84, Балл по 2 предмету=87, Балл по 3 предмету=73, Зачёт по сочинению=1
Фамилия=Молчанова, ФИО=МУС, Пол=Женский, Номер школы=1473, Наличие медали=0, Балл по 1 предмету=78, Балл по 2 предмету=91, Балл по 3 предмету=77, Зачёт по сочинению=1
Фамилия=Капустин, ФИО=ККМ, Пол=Мужской, Номер школы=1064, Наличие медали=1, Балл по 1 предмету=76, Балл по 2 предмету=96, Балл по 3 предмету=89, Зачёт по сочинению=1
Фамилия=Новиков, ФИО=НПТ, Пол=Мужской, Номер школы=1205, Наличие медали=0, Балл по 1 предмету=83, Балл по 2 предмету=100, Балл по 3 предмету=76, Зачёт по сочинению=1
Фамилия=Майорова, ФИО=МММ, Пол=Женский, Номер школы=1597, Наличие медали=1, Балл по 1 предмету=65, Балл по 2 предмету=82, Балл по 3 предмету=97, Зачёт по сочинению=1
Фамилия=АлександроАДА, ФИО=АДА, Пол=Женский, Номер школы=1128, Наличие медали=1, Балл по 1 предмету=95, Балл по 2 предмету=86, Балл по 3 предмету=87, Зачёт по сочинению=1
Фамилия=Савельев, ФИО=СКИ, Пол=Мужской, Номер школы=1451, Наличие медали=0, Балл по 1 предмету=77, Балл по 2 предмету=83, Балл по 3 предмету=79, Зачёт по сочинению=1
Фамилия=Мельников, ФИО=ММР, Пол=Мужской, Номер школы=1499, Наличие медали=1, Балл по 1 предмету=100, Балл по 2 предмету=82, Балл по 3 предмету=80, Зачёт по сочинению=1
Фамилия=Павлов, ФИО=ПДС, Пол=Мужской, Номер школы=1075, Наличие медали=0, Балл по 1 предмету=96, Балл по 2 предмету=78, Балл по 3 предмету=92, Зачёт по сочинению=1
[alex@alex-PC 6(?)]$ ./main
Вы должны задать 1 параметр: файл 'базы данных'
[alex@alex-PC 6(?)]$ ./main data1.dat
Введите через пробел 2 числа l и r -- границы баллов абитуриентов, которых Вы хотите найти
240 250
[alex@alex-PC 6(?)]$ ./main data1.dat
Введите через пробел 2 числа l и r -- границы баллов абитуриентов, которых Вы хотите найти
240 270
Фамилия=Капустин, ФИО=ККМ, Пол=Мужской, Номер школы=1064, Наличие медали=1, Балл по 1 предмету=76, Балл по 2 предмету=96, Балл по 3 предмету=89, Зачёт по сочинению=1
Фамилия=Новиков, ФИО=НПТ, Пол=Мужской, Номер школы=1205, Наличие медали=0, Балл по 1 предмету=83, Балл по 2 предмету=100, Балл по 3 предмету=76, Зачёт по сочинению=1
Фамилия=Мельников, ФИО=ММР, Пол=Мужской, Номер школы=1499, Наличие медали=1, Балл по 1 предмету=100, Балл по 2 предмету=82, Балл по 3 предмету=80, Зачёт по сочинению=1
Фамилия=Павлов, ФИО=ПДС, Пол=Мужской, Номер школы=1075, Наличие медали=0, Балл по 1 предмету=96, Балл по 2 предмету=78, Балл по 3 предмету=92, Зачёт по сочинению=1
[alex@alex-PC 6(?)]$ ./main data1.dat
Введите через пробел 2 числа l и r -- границы баллов абитуриентов, которых Вы хотите найти
280 300
[alex@alex-PC 6(?)]$ ./main data1.dat
Введите через пробел 2 числа l и r -- границы баллов абитуриентов, которых Вы хотите найти
180 240
Фамилия=Давыдов, ФИО=ДАА, Пол=Мужской, Номер школы=1417, Наличие медали=0, Балл по 1 предмету=67, Балл по 2 предмету=60, Балл по 3 предмету=98, Зачёт по сочинению=1
Фамилия=Федоров, ФИО=ФИА, Пол=Мужской, Номер школы=1295, Наличие медали=0, Балл по 1 предмету=69, Балл по 2 предмету=61, Балл по 3 предмету=89, Зачёт по сочинению=1
Фамилия=Кондрашов, ФИО=КДА, Пол=Мужской, Номер школы=1496, Наличие медали=1, Балл по 1 предмету=76, Балл по 2 предмету=70, Балл по 3 предмету=77, Зачёт по сочинению=1
Фамилия=Еремин, ФИО=ЕБС, Пол=Мужской, Номер школы=1490, Наличие медали=0, Балл по 1 предмету=83, Балл по 2 предмету=71, Балл по 3 предмету=84, Зачёт по сочинению=1
Фамилия=Савельев, ФИО=СКИ, Пол=Мужской, Номер школы=1451, Наличие медали=0, Балл по 1 предмету=77, Балл по 2 предмету=83, Балл по 3 предмету=79, Зачёт по сочинению=1
[alex@alex-PC 6(?)]$ ./data 20_2_out.txt data2.dat
Фамилия=Филатов, ФИО=ФДГ, Пол=Мужской, Номер школы=1384, Наличие медали=0, Балл по 1 предмету=66, Балл по 2 предмету=71, Балл по 3 предмету=83, Зачёт по сочинению=1
Фамилия=Потапов, ФИО=ПИЕ, Пол=Мужской, Номер школы=1533, Наличие медали=1, Балл по 1 предмету=72, Балл по 2 предмету=64, Балл по 3 предмету=94, Зачёт по сочинению=1
Фамилия=Чистяков, ФИО=ЧДК, Пол=Мужской, Номер школы=1596, Наличие медали=0, Балл по 1 предмету=72, Балл по 2 предмету=69, Балл по 3 предмету=76, Зачёт по сочинению=1
Фамилия=Тихонова, ФИО=ТВД, Пол=Женский, Номер школы=1591, Наличие медали=1, Балл по 1 предмету=79, Балл по 2 предмету=88, Балл по 3 предмету=68, Зачёт по сочинению=1
Фамилия=Ершова, ФИО=ЕЕТ, Пол=Женский, Номер школы=1147, Наличие медали=1, Балл по 1 предмету=92, Балл по 2 предмету=60, Балл по 3 предмету=62, Зачёт по сочинению=1
Фамилия=Архипов, ФИО=АДМ, Пол=Мужской, Номер школы=1257, Наличие медали=1, Балл по 1 предмету=83, Балл по 2 предмету=89, Балл по 3 предмету=90, Зачёт по сочинению=1
Фамилия=Орлов, ФИО=ОФФ, Пол=Мужской, Номер школы=1509, Наличие медали=1, Балл по 1 предмету=67, Балл по 2 предмету=65, Балл по 3 предмету=69, Зачёт по сочинению=1
Фамилия=Горбачева, ФИО=ГАФ, Пол=Женский, Номер школы=1461, Наличие медали=1, Балл по 1 предмету=68, Балл по 2 предмету=68, Балл по 3 предмету=61, Зачёт по сочинению=1
Фамилия=Юдина, ФИО=ЮВИ, Пол=Женский, Номер школы=1099, Наличие медали=0, Балл по 1 предмету=60, Балл по 2 предмету=72, Балл по 3 предмету=78, Зачёт по сочинению=1
Фамилия=Петрова, ФИО=ПМР, Пол=Женский, Номер школы=1563, Наличие медали=0, Балл по 1 предмету=76, Балл по 2 предмету=70, Балл по 3 предмету=71, Зачёт по сочинению=1
Фамилия=Чистякова, ФИО=ЧАП, Пол=Женский, Номер школы=1039, Наличие медали=0, Балл по 1 предмету=90, Балл по 2 предмету=90, Балл по 3 предмету=71, Зачёт по сочинению=1
Фамилия=Казакова, ФИО=ККА, Пол=Женский, Номер школы=1439, Наличие медали=0, Балл по 1 предмету=65, Балл по 2 предмету=99, Балл по 3 предмету=93, Зачёт по сочинению=1
Фамилия=Ершов, ФИО=ЕАГ, Пол=Мужской, Номер школы=1549, Наличие медали=0, Балл по 1 предмету=70, Балл по 2 предмету=86, Балл по 3 предмету=64, Зачёт по сочинению=1
Фамилия=Воронин, ФИО=ВАА, Пол=Мужской, Номер школы=1598, Наличие медали=0, Балл по 1 предмету=70, Балл по 2 предмету=84, Балл по 3 предмету=100, Зачёт по сочинению=1
Фамилия=Ермолаев, ФИО=ЕДС, Пол=Мужской, Номер школы=1094, Наличие медали=1, Балл по 1 предмету=93, Балл по 2 предмету=65, Балл по 3 предмету=98, Зачёт по сочинению=1
Фамилия=Зубова, ФИО=ЗКТ, Пол=Женский, Номер школы=1336, Наличие медали=1, Балл по 1 предмету=63, Балл по 2 предмету=80, Балл по 3 предмету=100, Зачёт по сочинению=1
Фамилия=Максимов, ФИО=МСМ, Пол=Мужской, Номер школы=1541, Наличие медали=1, Балл по 1 предмету=88, Балл по 2 предмету=61, Балл по 3 предмету=60, Зачёт по сочинению=1
Фамилия=Медведев, ФИО=МАП, Пол=Мужской, Номер школы=1016, Наличие медали=0, Балл по 1 предмету=98, Балл по 2 предмету=95, Балл по 3 предмету=70, Зачёт по сочинению=1
Фамилия=Комаров, ФИО=КМЕ, Пол=Мужской, Номер школы=1224, Наличие медали=0, Балл по 1 предмету=76, Балл по 2 предмету=77, Балл по 3 предмету=66, Зачёт по сочинению=1
Фамилия=Парфенов, ФИО=ПЛК, Пол=Мужской, Номер школы=1398, Наличие медали=0, Балл по 1 предмету=69, Балл по 2 предмету=86, Балл по 3 предмету=67, Зачёт по сочинению=1
[alex@alex-PC 6(?)]$ ./main data2.dat 
Введите через пробел 2 числа l и r -- границы баллов абитуриентов, которых Вы хотите найти
180 230
Фамилия=Филатов, ФИО=ФДГ, Пол=Мужской, Номер школы=1384, Наличие медали=0, Балл по 1 предмету=66, Балл по 2 предмету=71, Балл по 3 предмету=83, Зачёт по сочинению=1
Фамилия=Потапов, ФИО=ПИЕ, Пол=Мужской, Номер школы=1533, Наличие медали=1, Балл по 1 предмету=72, Балл по 2 предмету=64, Балл по 3 предмету=94, Зачёт по сочинению=1
Фамилия=Чистяков, ФИО=ЧДК, Пол=Мужской, Номер школы=1596, Наличие медали=0, Балл по 1 предмету=72, Балл по 2 предмету=69, Балл по 3 предмету=76, Зачёт по сочинению=1
Фамилия=Орлов, ФИО=ОФФ, Пол=Мужской, Номер школы=1509, Наличие медали=1, Балл по 1 предмету=67, Балл по 2 предмету=65, Балл по 3 предмету=69, Зачёт по сочинению=1
Фамилия=Ершов, ФИО=ЕАГ, Пол=Мужской, Номер школы=1549, Наличие медали=0, Балл по 1 предмету=70, Балл по 2 предмету=86, Балл по 3 предмету=64, Зачёт по сочинению=1
Фамилия=Максимов, ФИО=МСМ, Пол=Мужской, Номер школы=1541, Наличие медали=1, Балл по 1 предмету=88, Балл по 2 предмету=61, Балл по 3 предмету=60, Зачёт по сочинению=1
Фамилия=Комаров, ФИО=КМЕ, Пол=Мужской, Номер школы=1224, Наличие медали=0, Балл по 1 предмету=76, Балл по 2 предмету=77, Балл по 3 предмету=66, Зачёт по сочинению=1
Фамилия=Парфенов, ФИО=ПЛК, Пол=Мужской, Номер школы=1398, Наличие медали=0, Балл по 1 предмету=69, Балл по 2 предмету=86, Балл по 3 предмету=67, Зачёт по сочинению=1
[alex@alex-PC 6(?)]$ ./main data2.dat 
Введите через пробел 2 числа l и r -- границы баллов абитуриентов, которых Вы хотите найти
230 300
Фамилия=Потапов, ФИО=ПИЕ, Пол=Мужской, Номер школы=1533, Наличие медали=1, Балл по 1 предмету=72, Балл по 2 предмету=64, Балл по 3 предмету=94, Зачёт по сочинению=1
Фамилия=Архипов, ФИО=АДМ, Пол=Мужской, Номер школы=1257, Наличие медали=1, Балл по 1 предмету=83, Балл по 2 предмету=89, Балл по 3 предмету=90, Зачёт по сочинению=1
Фамилия=Воронин, ФИО=ВАА, Пол=Мужской, Номер школы=1598, Наличие медали=0, Балл по 1 предмету=70, Балл по 2 предмету=84, Балл по 3 предмету=100, Зачёт по сочинению=1
Фамилия=Ермолаев, ФИО=ЕДС, Пол=Мужской, Номер школы=1094, Наличие медали=1, Балл по 1 предмету=93, Балл по 2 предмету=65, Балл по 3 предмету=98, Зачёт по сочинению=1
Фамилия=Медведев, ФИО=МАП, Пол=Мужской, Номер школы=1016, Наличие медали=0, Балл по 1 предмету=98, Балл по 2 предмету=95, Балл по 3 предмету=70, Зачёт по сочинению=1

